{
  "name": "building-trainer",
  "version": "1.0.0",
  "description": "",
  "main": "download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morganherlocker/building-trainer.git"
  },
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morganherlocker/building-trainer/issues"
  },
  "homepage": "https://github.com/morganherlocker/building-trainer",
  "dependencies": {
    "request": "^2.57.0",
    "rimraf": "^2.3.4",
    "tile-cover": "^2.4.1",
    "tilebelt": "^0.7.1",
    "turf": "^2.0.2"
  }
}
